{
    "compilerOptions": {
        "target":"es6",
        "module": "commonjs",
        "declaration": false,
        "sourceMap": true,
        "outDir": "./js",
        "rootDir": ".",
        "skipLibCheck": true,
        "skipDefaultLibCheck": true
    },
    "include": [
        "./app.ts"
    ]
}
